{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.202,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.202,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 7.738093921488835,
        "y": 6.545287589503555
      },
      "nextControl": {
        "x": 3.5085734664764616,
        "y": 8.337104136947218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 6.085777460770328
      },
      "prevControl": {
        "x": 1.1370756062767473,
        "y": 6.085777460770328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}